red/red/CI/Linux-gtk/action.yml
name: Run on x86
description: Run a shell command in an Ubuntu 18.04 x86 container
inputs:
  command:
    description: 'Command to run'
    required: true
    default: 'lsb_release -a'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

red/red/.github/workflows/linux.yml
- name: Build Tests
  uses: ./CI/Linux-gtk
  with:
    command: /sbin/start-stop-daemon --start --quiet --background --exec /usr/bin/Xvfb && sleep 3 && rebol -qws tests/run-all.r --batch